# CodeX

./: .gitignore  ADVANCED_FILE_OPERATIONS_SUMMARY.md  AIAssistant.java  AIChatFragment.java  ALIBABA_MODEL_UPDATES.md  AiProcessor.java  ChatMessageAdapter.java  CodeEditorFragment.java  CodeEditorView.java  DeepseekV3Parser.java  LineNumbers.java  MainActivity.java  PreviewConsoleFragment.java  QWEN_FIX_SUMMARY.md  QWEN_FUNCTION_CALLING_IMPLEMENTATION.md  README.md  TabAdapter.java  build.gradle  comments.md  editor.html  fileupload.txt  gemini.txt  gradle.properties  gradlew  gradlew.bat  index.html  settings.html  tips.md  windsurf-system.txt  zai.txt
app/: build.gradle  codex.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/textmate/: github.json  languages.json  quietlight.json
app/src/main/assets/textmate/css/: language-configuration.json
app/src/main/assets/textmate/css/syntaxes/: css.tmLanguage.json
app/src/main/assets/textmate/html/: language-configuration.json
app/src/main/assets/textmate/html/syntaxes/: html.tmLanguage.json
app/src/main/assets/textmate/javascript/: language-configuration.json
app/src/main/assets/textmate/javascript/syntaxes/: javascript.tmLanguage.json
app/src/main/java/com/codex/apk/: AIAssistant.java  AIChatFragment.java  AIChatHistoryManager.java  AIChatUIManager.java  AIModel.java  AboutActivity.java  AdvancedFileManager.java  AgentAdapter.java  AgentsActivity.java  AiProcessor.java  AnyProviderApiClient.java  ApiActivity.java  ApiAirforceApiClient.java  ApiClient.java  ChatMessage.java  ChatMessageAdapter.java  ChataiApiClient.java  CloudflareApiClient.java  CodeEditorFragment.java  CodeEditorView.java  CodeXApplication.java  CodebaseIndexer.java  CohereApiClient.java  CustomAgent.java  DebugActivity.java  DeepInfraApiClient.java  DialogHelper.java  DiffGenerator.java  DiffUtils.java  DiffViewModel.java  DiffViewerFragment.java  EditorActivity.java  FileActionAdapter.java  FileManager.java  FileTreeAdapter.java  FileUtil.java  GLMApiClient.java  GeminiFreeApiClient.java  GeminiOfficialApiClient.java  GitManager.java  (+53 more)
app/src/main/java/com/codex/apk/CodeEditor/: OptimizedSyntaxHighlighter.java  SyntaxColorProvider.java
app/src/main/java/com/codex/apk/ai/: AIModel.java  AIProvider.java  ModelCapabilities.java  ModelRegistry.java  ModelStorage.java  PromptBuilder.java  WebSource.java
app/src/main/java/com/codex/apk/ai/api/: LLMClient.java
app/src/main/java/com/codex/apk/codebase/: CodebaseSummarizer.java
app/src/main/java/com/codex/apk/core/: Logger.java  Prefs.java  README.md  ServiceLocator.java
app/src/main/java/com/codex/apk/core/config/: ConfigurationClasses.java  ProviderConfig.java  RateLimitConfig.java  RetryPolicy.java  ServiceConfiguration.java  TimeoutConfig.java
app/src/main/java/com/codex/apk/editor/: AiActionApplier.java  AiAssistantManager.java  AiResponseRenderer.java  AiResponseUtils.java  AiStreamingHandler.java  EditorUiManager.java  EditorViewModel.java  ExpandableTreeAdapter.java  FileTreeManager.java  IndentDecoration.java  PlanExecutor.java  TabManager.java  ToolExecutionCoordinator.java
app/src/main/java/com/codex/apk/lint/: CssLinter.java  HtmlLinter.java  JsLinter.java  LintIssue.java
app/src/main/java/com/codex/apk/util/: FileContentValidator.java  FileOps.java  JsonUtils.java  ResponseUtils.java  UnifiedDiffApplier.java
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_default_chip.xml  circle_button_background.xml  code_background.xml  dialog_header_background.xml  file_tree_item_selected_bg.xml  ic_add_file.xml  ic_add_folder.xml  ic_api_response.xml  ic_archive.xml  ic_facebook.xml  ic_file.xml  ic_file_outline.xml  ic_filter.xml  ic_folder_code.xml  ic_folder_open_outline.xml  ic_folder_outline.xml  ic_format.xml  ic_git.xml  ic_github.xml  ic_html.xml  ic_lightbulb.xml  ic_linkedin.xml  ic_open_in_browser.xml  ic_server.xml  ic_support_agent.xml  icon_clear_all_round.xml  icon_expand_less_round.xml  icon_open_in_new_round.xml  icon_palette_round.xml  icon_psychology_round.xml  icon_public_round.xml  icon_terminal.xml  rounded_container_background.xml  rounded_edittext_background_with_border.xml  rounded_model_name_background.xml  rounded_web_sources_background.xml  search_edittext_background.xml  search_field_bg.xml
app/src/main/res/drawable-xhdpi/: ic_add_file.xml  ic_add_folder.xml  ic_ai.xml  ic_checkmark.xml  ic_console.xml  ic_css.xml  ic_expand_less.xml  ic_expand_more.xml  ic_file.xml  ic_folder_code.xml  ic_folder_open.xml  ic_html.xml  ic_javascript.xml  ic_open_in_browser.xml  ic_svg.xml  ic_unsaved.xml  icon_rocket_launch_round.xml  icon_speed_round.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_about.xml  activity_agents.xml  activity_api.xml  activity_debug.xml  activity_models.xml  activity_preview.xml  activity_prompts.xml  bottom_sheet_ai_settings.xml  bottom_sheet_quick_actions.xml  bottom_sheet_raw_api_response.xml  bottom_sheet_web_sources.xml  dialog_add_agent.xml  dialog_add_model.xml  dialog_agent_editor.xml  dialog_api_key.xml  dialog_filter_projects.xml  dialog_git_clone.xml  dialog_model_picker.xml  dialog_new_file.xml  dialog_new_folder.xml  dialog_new_project.xml  dialog_progress.xml  dialog_raw_api_response.xml  dialog_raw_api_response_redesigned.xml  dialog_rename_file.xml  dialog_tool_result.xml  editor.xml  fragment_diff_viewer.xml  item_agent.xml  item_ai_file_change.xml  item_ai_message.xml  item_diff_expander.xml  item_diff_line.xml  item_diff_line_split.xml  item_diff_row_split.xml  item_editor_tab.xml  item_file_tree.xml  item_file_tree_enhanced.xml  item_image_tab.xml  item_model.xml  (+17 more)
app/src/main/res/menu/: file_context_menu.xml  menu_bottom_navigation.xml  menu_debug.xml  menu_editor.xml  menu_main.xml  menu_preview.xml  menu_tab_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  shape_chat.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+59 files in other folders)
