plugins {
	id 'com.android.application'
}

android {
	compileSdk 34

	useLibrary 'org.apache.http.legacy'

	defaultConfig {
		applicationId "com.codex.apk"
		namespace "com.codex.apk"
		minSdkVersion 21
		targetSdkVersion 34
		versionCode 1
		versionName "1.0"
	}

	signingConfigs {
		release {
			storeFile file('codex.keystore')
			storePassword 'codex123'
			keyAlias 'codex'
			keyPassword 'codex123'
		}
	}
	buildTypes {
		release {
			signingConfig signingConfigs.release
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		coreLibraryDesugaringEnabled true
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'androidx.preference:preference:1.2.1'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'io.github.Rosemoe.sora-editor:editor:0.23.5'
	implementation 'io.github.Rosemoe.sora-editor:language-textmate:0.23.5'
	implementation 'io.github.Rosemoe.sora-editor:language-java:0.23.5'
	
	// Markwon for markdown formatting
	implementation 'io.noties.markwon:core:4.6.2'
	implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
	implementation 'io.noties.markwon:ext-tables:4.6.2'
	implementation 'io.noties.markwon:ext-tasklist:4.6.2'
	implementation 'io.noties.markwon:html:4.6.2'
	implementation 'io.noties.markwon:image:4.6.2'
	implementation 'io.noties.markwon:linkify:4.6.2'
	implementation('io.noties.markwon:syntax-highlight:4.6.2') {
		exclude group: 'org.jetbrains', module: 'annotations-java5'
	}
}

configurations.all {
	resolutionStrategy {
		force 'org.jetbrains:annotations:13.0'
	}
}
