plugins {
	id 'com.android.application'
}

android {
	compileSdk 34
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "com.codex.apk"
		namespace "com.codex.apk"
		minSdkVersion 21
		targetSdkVersion 34
		versionCode 1
		versionName "1.0"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'androidx.preference:preference:1.2.1'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'io.github.Rosemoe.sora-editor:editor:0.21.1'
	implementation 'io.github.Rosemoe.sora-editor:editor:0.23.5'
	implementation 'io.github.Rosemoe.sora-editor:editor:0.23.5'
	implementation 'io.github.Rosemoe.sora-editor:editor:0.23.5'
	implementation 'io.github.Rosemoe.sora-editor:editor:0.23.5'
	implementation 'io.github.Rosemoe.sora-editor:editor:0.23.5'
	implementation 'io.github.Rosemoe.sora-editor:editor:0.23.5'
	implementation 'io.github.Rosemoe.sora-editor:language-textmate:0.23.5'
	implementation 'io.github.Rosemoe.sora-editor:language-textmate:0.23.5'
	implementation 'io.github.Rosemoe.sora-editor:language-textmate:0.23.5'
	implementation 'io.github.Rosemoe.sora-editor:language-textmate:0.23.5'
	implementation 'io.github.Rosemoe.sora-editor:language-textmate:0.23.5'
	implementation 'io.github.Rosemoe.sora-editor:language-textmate:0.23.5'
	implementation 'io.github.Rosemoe.sora-editor:language-textmate:0.23.5'
	implementation 'io.github.Rosemoe.sora-editor:language-textmate:0.23.5'
	implementation 'io.github.Rosemoe.sora-editor:language-java:0.23.5'
	implementation 'io.github.Rosemoe.sora-editor:language-java:0.23.5'
	implementation 'io.github.Rosemoe.sora-editor:language-java:0.23.5'
	implementation 'io.github.Rosemoe.sora-editor:language-java:0.23.5'
	implementation 'io.github.Rosemoe.sora-editor:language-java:0.23.5'
}
