<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/icon_refresh_round"
        android:title="Refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_toggle_console"
        android:icon="@drawable/icon_terminal"
        android:title="Toggle Console"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_clear_console"
        android:icon="@drawable/icon_close_round"
        android:title="Clear Console"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_desktop_mode"
        android:title="Desktop"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open_in_browser"
        android:icon="@drawable/icon_open_in_new_round"
        android:title="Open in Browser"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_start_local_server"
        android:icon="@drawable/icon_play_arrow_round"
        android:title="Start Server"
        app:showAsAction="never"
        android:visible="false" />

    <item
        android:id="@+id/action_stop_local_server"
        android:icon="@drawable/ic_stop"
        android:title="Stop Server"
        app:showAsAction="never"
        android:visible="false" />

</menu>
