<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiffViewerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/diff_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="index.html" />

        <TextView
            android:id="@+id/diff_added_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textStyle="bold"
            tools:text="+20" />

        <TextView
            android:id="@+id/diff_removed_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            tools:text="-10" />

        <ToggleButton
            android:id="@+id/toggle_view_mode"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textOn="@string/split"
            android:textOff="@string/inline" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diff_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_diff_line" />

</LinearLayout>